<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SAMPLE</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family: 'Barlow', sans-serif;">

<header>
  <!--Navbar -->
<!-- <nav class="px-5 navbar navbar-expand-lg navbar-dark black">
   
    <hr>
  <a class="navbar-brand" href="#"><img class="" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link black-text fnt-sbold mr-2" href="index.php">HOME<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="used-cars.php">USED CARS</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="warranty.html">WARRANTY</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="part-exchange.html">PART EXCHANGE</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="#">LOCKSMITH</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="contact.html">CONTACT US</a></li>

    </ul>
  </div>
</nav> -->



<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <!-- One of the primary actions on mobile is to call a business - This displays a phone button on mobile only -->
  <div class="navbar-toggler-right">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  </div>




  <div class="collapse navbar-collapse flex-column " id="navbar">

    <ul class="navbar-nav  w-100 mr-auto  px-3">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
<hr style="color:#fff!important">
    <ul class="navbar-nav justify-content-center w-100 px-3">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>


  </div>

</nav>
<!--/.Navbar -->
</header>





<div class="container my-5 p-5 ">
    <h2 class="text-center font-weight-bold mb-5 pb-5">Contact Information</h2>

    <section class="dark-grey-text">
      <div class="row">
        <div class="col-md-6">

          <div class="row mb-3">
            <div class="col-2">
              <i class="fas fa-map-marker-alt fa-3x red-text"></i>
            </div>
            <div class="col-10">
              <h5 class="font-weight-bold mb-3">Location</h5>
              <p class="grey-text">Demosample country,<br> Sample<br> Sample - 91</p>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-2">
              <i class="fas fa-phone-square-alt fa-3x green-text"></i>
            </div>
            <div class="col-10">
              <h5 class="font-weight-bold mb-3">Contact Number</h5>
              <p class="grey-text">+91 9123456789<br>+91 9123456789</p>
            </div>
          </div>
  
          <div class="row mb-3">
            <div class="col-2">
              <i class="far fa-envelope fa-3x blue-text"></i>
            </div>
            <div class="col-10">
              <h5 class="font-weight-bold mb-3">E-Mail Address</h5>
              <p class="grey-text">demosample@example.com<br>demosample@example.com</p>
            </div>
          </div>
  
        </div>
        <div class="col-md-6">
  
            <form class="text-center" action="#!">

       
                 <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
       
                 <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
       
                 <input type="number" id="defaultContactFormNumber" class="form-control mb-4" placeholder="Phone Number">
       
                 <div class="form-group">
                   <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5"
                     placeholder="Message"></textarea>
                 </div>
       
                 <button class="btn btn-sm btn-siteclr" type="submit">SUBMIT</button>
       
               </form>
  
        </div>
      </div>
    </section>
  
  
  </div>
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>

</body>
</html>
