<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SAMPLE</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family: 'Barlow', sans-serif;">

<header>
  <!--Navbar -->
<nav class="px-5 navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#"><img class="" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link black-text fnt-sbold mr-2" href="index.php">HOME<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="used-cars.php">USED CARS</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="warranty.html">WARRANTY</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="part-exchange.html">PART EXCHANGE</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="#">LOCKSMITH</a></li>
      <li class="nav-item"><a class="nav-link black-text fnt-sbold mr-2" href="contact.html">CONTACT US</a></li>

    </ul>
  </div>
</nav>
<!--/.Navbar -->
</header>

    <div class="jumbotron card card-image " style="background-image: url('img/2.jpg');">
        <div class="text-white text-center py-5 px-4">
        <div>
            <h1 class="card-title h1-responsive pt-3 mb-5 font-weight-bold">WARRANTY</h1>
        </div>
        </div>
    </div>

    <div class="container py-5">
            <p>Our warranty provider, Warranty First, will provide you with a policy that is designed to offer similar protection to that which the manufacturer would have supplied when the vehicle was new. The protection is against Mechanical or Electrical breakdown and provides you with peace of mind if any unforeseen issues arise with your car.</p>
            <p>We are able to offer our customers a choice of the following 3 cover levels;</p>
            <p><span class="siteclr font-weight-bold">D Y N A M I C</span> – The most basic cover offered by Warranty First, yet still comprehensive;</p>
            <ul>
                <li>Engine</li>
                <li>Gearbox</li>
                <li>Drive train</li>
                <li>Wheel bearings</li>
                <li>Some electrical parts</li>
                <li>Clutch</li>
                <li>Steering</li>
                <li>Suspension</li>
                <li>Brakes</li>
                <li>Cooling System</li>
                <li>Fuel System</li>
            </ul>

            <p><span class="siteclr font-weight-bold">P R E M I E R</span> - Covers over 8,000 mechanical and electrical parts;</p>
            <ul>
                    <li>Air conditioning</li>
                    <li>Braking system</li>
                    <li>Casings</li>
                    <li>Clutch</li>
                    <li>Cooling system</li>
                    <li>Drive train</li>
                    <li>Wheel bearings</li>
                    <li>Electrics</li>
                    <li>Electrical Control Units (ECU's) & computers</li>
                    <li>Engine</li>
                    <li>Steering</li>
                    <li>Transmissions</li>
                    <li>Turbo charger</li>
                    <li>Flywheel & drive plates</li>
                    <li>Fuel system</li>
                    <li>Gearboxes</li>
                    <li>Ignition system</li>
                    <li>Oil seals & gaskets</li>
                    <li>Suspension</li>
            </ul>       

            <p>Wear & Tear is covered on the following parts for <span class="siteclr font-weight-bold">P R E M I E R</span> cover (up to 110,000 miles and 10 years);</p>
            <ul>
                    <li>Piston rings</li>
                    <li>Cylinder bores</li>
                    <li>Valve guides</li>
                    <li>Timing chain & tensioner</li>
                    <li>Manual gearbox bearing</li>
                    <li>Coil springs</li>
                    <li>Clutch release bearing</li>
                    <li>Fuel pump</li>
                    <li>Anti-lock braking system</li>
                    <li>EGR valve</li>
                    <li>Air flow meter</li>
                    <li>Power steering pump</li>
                    <li>Wheel bearings</li>
                    <li>Shock absorbers</li>
            </ul>
        </div>
           
            
        </div>
    </div>


 

  <footer class="page-footer font-small pt-5">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left mt-3 pb-3">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <img class="imgcstm" src="img/footer.png">
            <p><i class="fa fa-user mr-2"></i>Demo address, Demo</p>
            <p><i class="fa fa-user mr-2"></i>demo@gmail.com</p>
            <p><i class="fa fa-user mr-2"></i>+91 9123456789</p>
          </div>
        <hr class="w-100 clearfix d-md-none">
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h4 class="mb-4 font-weight-bold siteclr">Page Info</h4>
          <p><a href="#!">Home</a></p>
          <p><a href="#!">Used Cars</a></p>
          <p><a href="#!">Warranty</a></p>
          
        </div>
        <hr class="w-100 clearfix d-md-none">
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h4 class="mb-4 font-weight-bold siteclr">Quick links</h4>
          <p><a href="#!">Part Exchange</a></p>
          <p><a href="#!">Locksmith</a></p>
          <p><a href="#!">Contact Us</a></p>
        </div>
        <hr class="w-100 clearfix d-md-none">
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h4 class=" mb-4 font-weight-bold siteclr">Subscribe us</h4>
          <form class="input-group mb-4">
            <input type="text" class="form-control form-control-sm" placeholder="Your email"
              aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-site my-0" type="button">Sign up</button>
            </div>
          </form>
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm  mx-1" style="background-color:#475993">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm  mx-1" style="background-color:#5f9dec">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" style="background-color:#ec4a89">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" style="background-color:#0082ca">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>   
          </ul>
        </div>
      </div>
      <hr>
      <div class="row d-flex align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> All Right Reserved</strong>
            </a>
          </p>
        </div>
        <div class="col-md-5 col-lg-4 ml-lg-0">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
               Terms of Use
              </li>
              <li class="list-inline-item">
                Privacy policy
               </li>
               <li class="list-inline-item">
                Cookie settings
               </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript"></script>

</body>
</html>
