.navbar-toggler-icon{
    background-color: #f75d34!important;
}

.fnt-sbold{
    font-weight:500!important;
}
.navbar-nav > .active > a { 
    color: #f75d34!important ; 
}
.navbar-nav a:hover { 
    color: #f75d34!important ; 
}
.carousel-caption {
    position: absolute;
    right: 60%;
    bottom: 30%;
    left: 10%;
    top:20%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
}
.siteclr{
    color:#f75d34;
}
.spcltxt{
    color:#f75d34;
    text-decoration:underline;
}
.btn-siteclr{
    background-color:#f75d34;
    color:#fff;
    font-size:15px;
    font-weight:bold;
    padding: 0.64rem 1.64rem;
    margin-left:13px;
}
.btn-transclr{
    border:1px solid #f75d34;
    color:#fff;
    font-weight:bold;
    font-size:15px;
    padding: 0.64rem 1.64rem;
}
.fntsize{
    font-size:55px;
}
.custom{
    font-size:18px;line-height:2rem;
}
.heading{
    font-weight:bold;
    text-align:center;
    font-size:40px;
    padding:40px 0px;
}
.imgcstm{
    vertical-align: middle;
    border-style: none;
    margin-top: -110px;
    margin-bottom: 30px;
}
.page-footer{
    background-color: #153e4d;
}
.btn-site{
    background-color:#f75d34
}
.form-cstm{
    background-color:#11323e!important;
    color:#fff!important;
    border:1px solid #11323e;
}
.carousel .carousel-indicators li {
    width: 2rem;
    height: 5px !important;
    border-radius:0px!important
}

.form-check-inline{
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left:15px
}
.border-site{
    border:1px solid #f75d34;
}